<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 8</title>
</head>

<body>
    <form id="formulario" name="formulario" method="GET">
        <div>
            <label for="name">Nombre:</label>
            <input id="name" type="text" placeholder="escribir nombre" required name="name" autocomplete="off" autofocus>
        </div>
        <div>
            <label for="correo">Correo</label>
            <input id="correo" type="email" name="correo" placeholder="escribir correo">
        </div>
        <div>
            <label for="password">Contraseña
                <input type="password" name="password" id="password" required placeholder="escribir contraseña">
            </label>
        </div>

        <div>
            <label for="">Tu sitio web</label>
            <input type="url" name="web" placeholder="http://tusitio.com">
        </div>

        <label>Hombre
            <input type="checkbox" value="hombre" checked>
        </label>

        <label>
            <input type="radio" value="color" checked> Rojo
        </label>

        <div>
            <input type="number">
        </div>
        <div>
            <input type="range">
        </div>
        <div>
            <input type="time">
        </div>
        <div>
            <input type="color">
        </div>
        <div>
            <input type="file">
        </div>

        <input type="submit" value="registrarte">
        
        <div>
            <progress value="20" max="100"></progress>
        </div>
        <div>
            <meter value="20" max="100" min="0"></meter>
        </div>
    </form>

</body>

</html>