<!DOCTYPE html>
<html>

<head>
    <title>Segunda clase</title>
</head>

<body>
    <!-- TODO ESTO ES UN COMENTARIO -->
    <h1>Manejando imagenes</h1>

    <img src="img/foto.jpeg" alt="corriendo en la carretera como loco" width="100%">

    <h2>Enlaces</h2>
    <a href="https://google.com">Ir a Google</a>

    <a href="http://alejandro-leyva.com">
        <img src="img/foto.jpeg" alt="foto" width="50%">
    </a>

    <h2>Menú</h2>
    <menu style="background: gray">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">SERVICIOS</a>
            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
        </ul>
    </menu>
</body>

</html>